<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Css -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style/index/index.css">
    <!-- Javascript -->
    <script>
        


    </script>
    <script defer src="script/index.js"></script>
</head>
<body>

    <button class="btn-dark-light">
        <i class='bx bx-moon DarkTheme'></i>
        <i class='bx bx-sun LightTheme'></i>
    </button>

    <section>

        <header>
            <ul class="img">
                <img src="img/Image 1.png" alt="">
            </ul>
            <ul class="links">
                <a href="#">الرئيسية</a>
                <a href="#">المقالات</a>
                <a href="#">اضاءات كهربائية</a>
                <a href="#">من نحن</a>
                <a href="#">تواصل معنا</a>
            </ul>
            <ul class="input">
                <i class='bx bx-search'></i>
                <input id="input" type="text" placeholder="البحث">
            </ul>
        </header>

        <div class="imgs">
            <div style="grid-area: big" class="div-1">
                <img src="img/Image 2.png" alt="">
            </div>
            <div style="grid-area: sm-1" class="div-2">
                <img src="img/Image 3.png" alt="">
            </div>
            <div style="grid-area: sm-2" class="div-3">
                <img src="img/Image 4.png" alt="">
            </div>
        </div>
    </section>
    
    
    <div class="c-lol">

        <div class="lol">
            <span>
                <img src="img/Brand identity-02.svg" alt="">
                <p>
                    الطاقة المتجددة
                </p>
            </span>
            <span>
                <img src="img/Brand identity-01.svg" alt="">
                <p>
                    الالكترونيات
                </p>
            </span>
            <span>
                <img src="img/Brand identity-02.svg" alt="">
                <p>
                    الاتصالات
                </p>
            </span>
            <span>
                <img src="img/Brand identity-02.svg" alt="">
                <p>
                    القدرة الكهربائية
                </p>
            </span>
        </div>

    </div>



    
    
    <section class="c-main">
        
        <div class="main">


            <div style="grid-area: span-1;">
                <div>
                    <img src="img/Image 8.png" alt="">
                </div>
                <h4>
                    محظورات في عالم فحص محولات 
                </h4>
                <p>
                    بواسطة مهند النويصر &nbsp; | &nbsp; 15 نوفمبر، 2021
                </p>
            </div>
            
            <div style="grid-area: span-2;">
                <div>
                    <img src="img/Image 7.png" alt="">
                </div>
                <h4>
                    تقييم تقنيات المراقبة الحية للمعدات الكهربائية
                </h4>
                <p>
                    بواسطة مهند النويصر &nbsp; | &nbsp; 15 نوفمبر، 2021
                </p>
            </div>
            
            <div style="grid-area: span-3;">
                <div>
                    <img src="img/Image 6.png" alt="">
                </div>
                <h4>
                    أنظمة توزيع الطاقة النشطة والذكية
                </h4>
                <p>
                    بواسطة مهند النويصر &nbsp; | &nbsp; 15 نوفمبر، 2021
                </p>
            </div>

            <div style="grid-area: span-4;">
                <div>
                    <img src="img/Image 5.png" alt="">
                </div>
                <h4>
                    ظاهرة تأرجح القدرة وحماية فقدان التزامن
                </h4>
                <p>
                    بواسطة مهند النويصر &nbsp; | &nbsp; 15 نوفمبر، 2021
                </p>
            </div>

            <div style="grid-area: span-5;">
                <div>
                    <img src="img/Image 12.png" alt="">
                </div>
                <h4>
                    الفرق بين تيار العطل وتيار القصر الكهربائي
                </h4>
                <p>
                    بواسطة مهند النويصر &nbsp; | &nbsp; 15 نوفمبر، 2021
                </p>
            </div>
            
            <div style="grid-area: span-6;">
                <div>
                    <img src="img/Image 11-1.png" alt="">
                </div>
                <h4>
                    بعض الطرق لتصنيف الكابلات الكهربائية
                </h4>
                <p>
                    بواسطة مهند النويصر &nbsp; | &nbsp; 15 نوفمبر، 2021
                </p>
            </div>
            
            <div style="grid-area: span-7;">
                <div>
                    <img src="img/Image 10.png" alt="">
                </div>
                <h4>
                    محولات نظام التيار المتردد (1) التحكم بالجهد 
                </h4>
                <p>
                    بواسطة مهند النويصر &nbsp; | &nbsp; 15 نوفمبر، 2021
                </p>
            </div>

            <div style="grid-area: span-8;">
                <div>
                    <img src="img/Image 9.png" alt="">
                </div>
                <h4>
                    ظاهرة تأرجح القدرة وحماية فقدان التزامن
                </h4>
                <p>
                    بواسطة مهند النويصر &nbsp; | &nbsp; 15 نوفمبر، 2021
                </p>
            </div>


        </div> 

    </section>


    <section class="wd">
        <p>
            اضاءات كهربائية
        </p>
        
        <img src="img/Image 13.png" alt="">
    </section>




    <section class="c-f">
        <span>

            <h1>
                المُدَوِّنُون
            </h1>
            <ul>
                <div>
                    <div>
                        <img src="img/Image 11.png" alt="">
                    </div>
                    <main>
                        <p>
                            فارس بن محمد آل برقان
                        </p>
                        <p>
                            مهندس كهرباء
                        </p>
                        <p>
                            in
                        </p>
                    </main>
                </div>

                <div>
                    <div>
                        <img src="img/Image 15.png" alt="">
                    </div>
                    <main>
                        <p>
                            م. بسام عاطف الشبراوي
                        </p>
                        <p>
                            مهندس كهرباء
                        </p>
                        <p>
                            in
                        </p>
                    </main>
                </div>

                <div>
                    <div>
                        <img src="img/Image 16.png" alt="">
                    </div>
                    <main>
                        <p>
                            م. إبراهيم بن علي المحيسن
                        </p>
                        <p>
                            مؤسس موقع هندسة كهربائية . مستشار
                        </p>
                        <p>
                            in
                        </p>
                    </main>
                </div>
            </ul>
        </span>
    </section>
    
    <footer>
        <div>
            <h1>
                © حقوق النشر 2022، جميع الحقوق محفوظة | هندسة كهربائية
            </h1>

            <ul>
                <a href=""><i class='bx bxl-twitter' ></i></a>
                <a href=""><i class='bx bxl-youtube' ></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-snapchat' ></i></a>
                <a href=""><i class='bx bxl-telegram'></i></a>
            </ul>
        </div>
        <div class="sh">
            <p>
                إشترك في قائمتنا البريدية ليصلك كل جديد
            </p>
            <input type="text" placeholder="ادخل البريد الالكتروني">
            <button>
                اشترك
            </button>
        </div>
    </footer>


</body>
</html>




